<!DOCTYPE html>
<html>

<head>
    <title>LMS Homepage</title>
</head>

<body style="margin-left: 50px; margin-right: 50px;">
    <header> <img src="logo.jpg" style="width: 100px;">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div>
        <pre><a href = "login.html">Login</a> | <a href = "leaderboard.html">Leaderboard</a> | <a href = "index.html">About LMS</a> </pre>
    </div>
    <main>
        <h2>About LMS</h2>
        <p>
            The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track
            performance efficiently. <br> <br>
            Key Features: <br>
        <ul>
            <li> Enroll in courses</li>
            <li> Attempt quizzes</li>
            <li> View leaderboards</li>
        </ul>
        </p>
    </main>
    <footer>
        © 2025 LMS. All rights reserved.
    </footer>

</body>

</html>