<!DOCTYPE html>
<html>

<head>
    <title>Leaderboard - LMS</title>
</head>

<body style="margin-left: 50px; margin-right: 50px;">
    <header> <img src="logo.jpg" style="width: 100px">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div>
        <pre> <a href = "index.html">Homepage</a> | <a href = "course_view.html">Courses</a></pre>
        <br>
    </div>
    <main>
        <table border="1px" style="border-collapse: collapse; width: 90%; margin: 0 auto; font-size: 18px;">
            <tr style="height: 50px; background-color:rgb(102,200,77);">
                <td colspan="5" style="color: white; font-size: 35px; text-align: center;"> <b>Leaderboard</b></td>
            </tr>
            <tr style="text-align: center;">
                <td><b>Rank</b></td>
                <td><b>Profile Picture</b></td>
                <td><b>Name</b></td>
                <td><b>Total Score</b></td>
                <td><b>Course</b></td>
            </tr>
            <tr style="background-color: gold; text-align: center;">
                <td>1</td>
                <td> <img src="student.png" style="height: 50px; width: 50px;"> </td>
                <td> John Doe </td>
                <td> 95 </td>
                <td> Web Development </td>
            </tr>
            <tr style="background-color: silver; text-align: center;">
                <td rowspan="2"> 2 </td>
                <td> <img src="student.png" style="height: 50px; width: 50px;"> </td>
                <td> Jane Smith </td>
                <td> 90 </td>
                <td> Data Structures </td>
            </tr>
            <tr style="background-color: silver; text-align: center;">
                <td> <img src="student.png" style="height: 50px; width: 50px;"> </td>
                <td> Emily White </td>
                <td> 90 </td>
                <td> Algorithms </td>
            </tr>
            <tr style="background-color:chocolate; text-align: center;">
                <td>3</td>
                <td> <img src="student.png" style="height: 50px; width: 50px;"> </td>
                <td> Michael Brown </td>
                <td> 85 </td>
                <td> Machine Learning </td>
            </tr>
            <tr style="text-align: center;">
                <td>4</td>
                <td> <img src="student.png" style="height: 50px; width: 50px;"> </td>
                <td> Sarah Johnson </td>
                <td> 80 </td>
                <td> Networking </td>
            </tr>
            <tr style="background-color:gainsboro; text-align: center;">
                <td>5</td>
                <td> <img src="student.png" style="height: 50px; width: 50px;"> </td>
                <td> Rob Miller </td>
                <td> 75 </td>
                <td> Networking </td>
            </tr>
        </table>
        <br>
    </main>
    <footer>
        © 2025 LMS. All rights reserved.
    </footer>

</body>

</html>