<!DOCTYPE html>
<html>

<head>
	<title>Lab5 - Exercise 3</title>
</head>

<body>
	<input type="text" id="textInput" placeholder="Enter user ID (1-30)" />
	<label id="textLabel"></label>
	<button id="redButton">Red</button>
	<button id="blueButton">Blue</button>
	<button id="greenButton">Green</button>
	<button id="orangeButton">Orange</button>
	<button id="purpleButton">Purple</button>
</body>
<script type="text/javascript">
	const textInput = document.getElementById('textInput');
	const textLabel = document.getElementById('textLabel');
	const redButton = document.getElementById('redButton');
	const blueButton = document.getElementById('blueButton');
	const greenButton = document.getElementById('greenButton');
	const orangeButton = document.getElementById('orangeButton');
	const purpleButton = document.getElementById('purpleButton');

	textInput.addEventListener('keypress', function (e) {
		if (e.key === 'Enter') {
            retrieveData(textInput.value);
		}
	});

	redButton.addEventListener('click', function () {
		textLabel.style.color = 'red';
	});

	blueButton.addEventListener('click', function () {
		textLabel.style.color = 'blue';
	});

	greenButton.addEventListener('click', function () {
		textLabel.style.color = 'green';
	});

	orangeButton.addEventListener('click', function () {
		textLabel.style.color = 'orange';
	});

	purpleButton.addEventListener('click', function () {
		textLabel.style.color = 'purple';
	});


    async function retrieveData(search_id){
            try{
                let res = await fetch("https://67c1fc1361d8935867e4f997.mockapi.io/users_api"); // when we delete "await" keyword, we take away the promise... :( expect it to do instantly                
                let results = await res.json(); // destructuring     // if deleted above await keyword, won't wait for above to finish and will try to do this line...
                console.log(results);
                let output = ``;
                if (search_id >= 1 && search_id <= 30) {
                    let {first_name, user_group} = results[search_id - 1]
                    output = `ID: ${search_id}, Name: ${first_name}, Group: ${user_group}`;

                }
                else {
                    output = `No users were found with the provided User_ID.`;
                }
                console.log(output);
                textLabel.innerText = output;
                textInput.value = '';
            }
            catch (error) {
                console.log(error)
            }
        }


</script>

</html>