<!DOCTYPE html>
<html>

<head>
	<title>Lab5 - Exercise 1</title>
</head>

<body>
	<input type="text" id="textInput" placeholder="Type something here..." />
	<label id="textLabel"></label>
	<button id="redButton">Red</button>
	<button id="blueButton">Blue</button>
	<button id="greenButton">Green</button>
	<button id="orangeButton">Orange</button>
	<button id="purpleButton">Purple</button>
</body>
<script type="text/javascript">
	const textInput = document.getElementById('textInput');
	const textLabel = document.getElementById('textLabel');
	const redButton = document.getElementById('redButton');
	const blueButton = document.getElementById('blueButton');
	const greenButton = document.getElementById('greenButton');
	const orangeButton = document.getElementById('orangeButton');
	const purpleButton = document.getElementById('purpleButton');

	textInput.addEventListener('keypress', function (e) {
		if (e.key === 'Enter') {
			textLabel.innerText = textInput.value;
			textInput.value = '';
		}
	});

	redButton.addEventListener('click', function () {
		textLabel.style.color = 'red';
	});

	blueButton.addEventListener('click', function () {
		textLabel.style.color = 'blue';
	});

	greenButton.addEventListener('click', function () {
		textLabel.style.color = 'green';
	});

	orangeButton.addEventListener('click', function () {
		textLabel.style.color = 'orange';
	});

	purpleButton.addEventListener('click', function () {
		textLabel.style.color = 'purple';
	});


</script>

</html>