<!DOCTYPE html>
<html>
    <head>
        <title>Asynchronous JS Example
        </title>
    </head>
    <body id="body">
        <h2> Welcome to Week 7 Slide 2 codes</h2>

        <button onclick="fetchData()">Click here to fetch data!</button>
        <br>
        <label id="email-label"></label>
        <br>
        <label id="cell-label"></label>
        <div id="data-container"></div>

        <script>
        //Example-1
        /*
        async function fetchData() {
            try {
                //make an asynchronous request to the specified URL
                const response = await fetch('https://jsonplaceholder.typicode.com/todos/1');
                //Parse the response body as JSON; wait for this asynchronous operation to complete
                const data = await response.json();
                // Process the fetched data
                console.log('Fetched Data:', data);
            } 
            catch (error) {
                // Handle errors
                console.error('Error fetching data:', error);
            }
        }
        */

        //Example-2
        /*
        async function fetchData(){
            try{
                let res = await fetch("https://api.randomuser.me/?nat=US&results=1");
                let {results} = await res.json();
                let{email,cell} = results[0];
                document.getElementById("email-label").textContent = email;
                document.getElementById("cell-label").textContent = cell;
            }
            catch (error) {
                console.log(error)
            }
        }
        */

        
        //Example-3
        /*
        async function fetchData() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                const users = await response.json();
                
                const dataContainer = document.getElementById('data-container');
                
                users.forEach((user) => {
                    const userDiv = document.createElement('div');
                    
                    const nameElement = document.createElement('h2');
                    nameElement.textContent = user.name;
                    
                    const emailElement = document.createElement('p');
                    emailElement.textContent = `Email: ${user.email}`;
                    
                    const phoneElement = document.createElement('p');
                    phoneElement.textContent = `Phone: ${user.phone}`;
                    
                    userDiv.appendChild(nameElement);
                    userDiv.appendChild(emailElement);
                    userDiv.appendChild(phoneElement);
                    dataContainer.appendChild(userDiv);
                }
                );
            }
            catch (error) { 
                console.error('Error fetching data:', error); 
            }
        }
        */
        </script>
    </body>
</html>
