.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Header */
header {
  background-color: #004080;
  color: white;
  padding: 20px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 80px;
  height: 80px;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

/* Navigation Bar */
nav {
  background-color: #003366;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 10px;
}

nav a:hover {
  text-decoration: underline;
}

/* Main Content */
main[class="login"],
main[class="index"] {
  padding: 20px;
  text-align: center;
  align-items: center;
  margin: 20px auto;
  max-width: 90%;
}

/* Login Form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d4d4d4;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 30px;
  margin: 0px 150px 0px 150px;
  max-width: 100%;
}

input[type="text"],
input[type="password"] {
  width: 250px;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 3px solid #b2b2b2;
  background-color: lightyellow;
}

/* Sign Up */
button[class="signup"] {
  background-color: #4CAF50;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  opacity: 0.5;
}

button[class="signup"]:hover {
  background-color: #45A049;
  opacity: 1.0;
}

/* Buttons */
main button {
  background-color: #008000;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

main button:hover {
  background-color: #006600;
}

main a[href="#"] {
  color: #004080;
  text-decoration: none;
}

main a[href="#"]:hover {
  text-decoration: underline;
}

/* Course View */
main[class="courseview"] {
  padding: 20px;
  text-align: center;
  align-items: center;
  margin: 20px;
  max-width: 100%;
}

select {
  background-color: lightyellow;
  border-radius: 5px;
  padding: 5px;
}

table {
  margin-top: 20px;
  width: 100%;
}

table[class="cv"] td {
  text-align: center;
  padding: 20px;
  margin: 0 15px 10px 0;
  background-color: #e6f2ff;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}

table[class="cv"] td img {
  width: 100%;
  border-radius: 5px;
}

/* Pending Courses */
button[class="accept"] {
  background-color: #4CAF50;
}

button[class="accept"]:hover {
  background-color: #265e28;
}

button[class="decline"] {
  background-color: #D32F2F;
}

button[class="decline"]:hover {
  background-color: #821b1b;
}

/* Attempt Quiz */
main[class="attemptquiz"] {
  padding: 20px;
  text-align: center;
  align-items: center;
  margin: 20px;
  max-width: 100%;
}

main[class="attemptquiz"] img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
}

main[class="attemptquiz"] div[class="quizdetails"] {
  margin: 0 250px 0 250px;
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}

main[class="attemptquiz"] div[class="Qs"] {
  margin: 0 550px 0 550px;
  background-color: #cacaca;
  padding: 20px;
  text-align: left;
}

button[class="ans"] {
  background-color: lightblue;
  color: black;
}

button[class="ans"]:hover {
  background-color: #003366;
  color: white;
}

button[class="FinQz"] {
  background-color: #D32F2F;
}

button[class="FinQz"]:hover {
  background-color: #821b1b;
}

h2 {
  color: #004080;
}

p {
  font-size: 18px;
}

/* Leaderboard */
main[class="leaderboard"] tr[class="heading"] {
  background-color: #4CAF50;
  color: white;
  font-size: 36px;
}

table[class="leadertab"] {
  border-collapse: separate;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

tr[class="first"] {
  background-color: #FFD700;
}

tr[class="second"] {
  background-color: #C0C0C0;
}

tr[class="third"] {
  background-color: #CD7F32;
}

tr[class="odd"] {
  background-color: #f9f9f9;
}

tr[class="even"] {
  background-color: #e4e2e2;
}

table[class="leadertab"] td img {
  width: 100%;
  border-radius: 50px;
  border: 1px solid #000000;
}

/* Footer */
footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

/* Added */

/* Hover effect for course tiles */
.cv td:hover {
  background-color: #ffffff;
}