<!DOCTYPE html>
<html>
    <head>
        <title>ENSF381 - Text Formatting</title>
    </head>
    <body>
        <h2> Welcome to Week 2 Slide 2 codes</h2>
        <!--
        <p> 
            Welcome to the <b>ENSF381</b> course.
        </p> 
        <p> 
            <i>We will be learning</i> <u>full-stack web development.</u> 
        </p>
        <s> 
            This is a striked text
        </s>
    -->
    <!--Multiple styling-->
    <!--
    <p> 
        Welcome to the <b><u>ENSF381<u></b> course.
    </p> 
    <p> 
        <i><u>We will be learning</u></i> <u><i>full-stack web development.</i></u>
    </p>
    <s><b><i><u>This is a striked text</i></u></b></s>
    -->

    <!--
    We are currently enrolled in the following courses:
    <pre>
        ENSF 338: Practical Data Structures and Algorithms



        ENSF 380: Object-Oriented Principles for Software Development
        
        ENSF 381: Full Stack Web          Development
    </pre>
    
    <hr>
    -->
    <!--Attribute value pairs-->
    <!--
    <p style="color:red;font-stretch;">
        Welcome to the ENSF381 course.
    </p>
    <p style="color:blue;font-size:20px;">
        We will be learning full-stack web development.
    </p>
    -->
    </body>
</html>
