<!DOCTYPE html>
<html>  
    <head>    
        <title>ENSF381 - Links</title>  
    </head>  
    <body> 
        <!--  
        <p>      Example websites:      
            <ul>        
                <li>          
                    <a href="https://www.cleancoderocker.com">            Homepage          </a>        
                </li>        
                <li>          
                    <a href="https://rheinwerk-computing.com/5704">            Full Stack Web Development – The Comprehensive Guide          </a>         
                </li>        
                <li>          
                    <a href="https://rheinwerk-computing.com/5554">            JavaScript – The Comprehensive Guide          </a>        
                </li>        
                <li>          
                    <a href="https://rheinwerk-computing.com/5556">            Node.js – The Comprehensive Guide          </a>        
                </li>        
                <li>          
                    <a href="https://rheinwerk-computing.com/5695">            HTML and CSS – The Comprehensive Guide          </a>        
                </li>      
            </ul>    
        </p> 
        -->

        <!--
        <p>      Web pages on this website      
            <ul>        
                <li>          
                    <a href="index.html">Homepage</a>        
                </li>        
                <li>          
                    <a href="about.html">About me</a>        
                </li>        
                <li>          
                    <a href="books.html">Books</a>         
                </li>        
                <li>          
                    <a href="articles.html">Articles</a>
                </li>        
                <li>          
                    <a href="contact.html">Contact</a>        
                </li>      
            </ul>    
        </p>
        -->

        <!--
        <p>      Download PDF       
            <ul>        
                <li>          
                    <a href="CourseOutline.pdf">Download Course Outline</a>        
                </li>          
            </ul>    
        </p> 
        -->
    </body>
</html> 