<!DOCTYPE html>
<html>  
    <head>    
        <title>ENSF381 - Lists</title>  
    </head>  
    <body>    
        <!--
        <h2>Ordered Lists</h2>
        <ol>
            <li>First entry</li>
            <li>Second entry</li>
            <li>Third entry</li>
            <li>Fourth entry</li>
            <li>Fifth entry</li>
        </ol>
        -->

        <!--
        <h2>Unordered Lists</h2>
        <ul>
            <li>First entry</li>
            <li>Second entry</li>
            <li>Third entry</li>
            <li>Fourth entry</li>
            <li>Fifth entry</li>
        </ul>
        -->

        <!--
        <h2>Definition Lists</h2>
        <dl>  
            <dt>CSS</dt>  
            <dd>Cascading Style Sheets</dd>  
            <dt>DOM</dt>  
            <dd>Document Object Model</dd>  
            <dt>HTML</dt>  
            <dd>Hypertext Markup Language</dd>
        </dl>
        -->

        <!--
        <h2>Nested Lists</h2>
        <ul>  
            <li>    Fruit    
                <ul>      
                    <li>Apples</li>      
                    <li>Pears</li>      
                    <li>Strawberries</li>    
                </ul>  
            </li>  
            <li>    Vegetables    
                <ul>      
                    <li>Carrots</li>      
                    <li>Peppers</li>      
                    <li>Tomatoes</li>    
                </ul>  
            </li>
        </ul>
        -->
    </body>
</html>