<!DOCTYPE html>
<html>

<head>
    <title>Course View - LMS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header> <img src="logo.jpg" style="width: 100px">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div class="navbar">
        <a href="index.html">Homepage</a>
    </div>
    <main class="course_view_page">
        <div>
            <h2>LMS - Course View</h2>
            <label for="term">Select Term:</label>
            <select id="term" name="term" onchange="updateCurrentTerm()" class="term_selection">
                <option value="Winter 2025">Winter 2025</option>
                <option value="Fall 2024">Fall 2024</option>
                <option value="Summer 2024">Summer 2024</option>
                <option value="Spring 2024">Spring 2024</option>
            </select>
            <br>
        </div>
        <h2>Enrolled Courses</h2>
        <hr>
        <div>
            <table style="width: 100%;" class="course_tile">
                <tr>
                    <td style="width: 33%;">
                        <img src="course1.jpg" style="height: 95%; width: 95%;">
                        <p>Course Name: Web Developement</p>
                        <p>Course Code: WD381</p>
                        <p><a href="attempt_quiz.html">Attempt Quiz</a></p>
                    </td>
                    <td style="width: 33%;">
                        <img src="course1.jpg" style="height: 95%; width: 95%">
                        <p>Course Name: Data Structures</p>
                        <p>Course Code: DS371</p>
                        <p><a href="attempt_quiz.html">Attempt Quiz</a></p>
                    </td>
                    <td style="width: 33%;">
                        <img src="course1.jpg" style="height: 95%; width: 95%">
                        <p>Course Name: DBMS</p>
                        <p>Course Code: DB346</p>
                        <p><a href="attempt_quiz.html">Attempt Quiz</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="course1.jpg" style="height: 95%; width: 95%;">
                        <p>Course Name: Software Testing</p>
                        <p>Course Code: ST484</p>
                        <p><a href="attempt_quiz.html">Attempt Quiz</a></p>
                    </td>
                    <td>
                        <img src="course1.jpg" style="height: 95%; width: 95%">
                        <p>Course Name: Software Architectures</p>
                        <p>Course Code: SA396</p>
                        <p><a href="attempt_quiz.html">Attempt Quiz</a></p>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <h2> Pending Invitations</h2>
        </div>
        <div>
            <hr>
            <table style="width: 100%;" class="course_tile">
                <tr>
                    <td>
                        <img src="course2.jpg" style="height: 95%; width: 95%;">
                        <p>Course Name: Data Science</p>
                        <p>Course Code: DS102</p>
                        <button class="accept">Accept</button>
                        <button class="decline">Decline</button>
                    </td>
                    <td>
                        <img src="course2.jpg" style="height: 95%; width: 95%">
                        <p>Course Name: Machine Learning</p>
                        <p>Course Code: ML105</p>
                        <button class="accept">Accept</button>
                        <button class="decline">Decline</button>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <br>
    <footer>
        © 2025 LMS. All rights reserved.
    </footer>

</body>

</html>