<!DOCTYPE html>
<html>

<!-- 
 Luca Rios - UCID: 3181439
 Millaine Li - UCID: 30188606
 -->


<head>
    <title>LMS Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body widtht="100%" class="homepage">
    <header> <img src="logo.jpg" style="width: 100px;">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div class="navbar">
        <a href="login.html">Login</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="index.html">About LMS</a>
    </div>
    <main>
        <h2>About LMS</h2>
        <p>
            The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track
            performance efficiently.
        </p>
        <span style="font-weight: bold;">
            Key Features:
        </span>
        <span>
            - Enroll in courses
        </span>
        <span>
            - Attempt quizzes
        </span>
        <span>
            - Enroll in courses
        </span>

    </main>
    <footer>
        © 2025 LMS. All rights reserved.
    </footer>

</body>

</html>