<!DOCTYPE html>
<html>

<head>
    <title>Leaderboard - LMS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header> <img src="logo.jpg" style="width: 100px">
        <h1>LMS - Learning Management System</h1>
    </header>

    <div class="navbar">
        <a href="index.html">Homepage</a>
        <a href="course_view.html">Courses</a>
    </div>
    <br>
    <main>
        <table style="border: 1px; width: 100%; margin: 0 auto; font-size: 18px;">
            <tr class="table_header" style="height: 50px;">
                <td colspan="5"> <b>Leaderboard</b></td>
            </tr>
            <tr style="text-align: center;">
                <td><b>Rank</b></td>
                <td><b>Profile Picture</b></td>
                <td><b>Name</b></td>
                <td><b>Total Score</b></td>
                <td><b>Course</b></td>
            </tr>
            <tr class="first_place_row">
                <td>1</td>
                <td> <img class="profile_pic" src="student.png"> </td>
                <td> John Doe </td>
                <td> 95 </td>
                <td> Web Development </td>
            </tr>
            <tr class="second_place_row">
                <td rowspan="2"> 2 </td>
                <td> <img class="profile_pic" src="student.png"> </td>
                <td> Jane Smith </td>
                <td> 90 </td>
                <td> Data Structures </td>
            </tr>
            <tr class="second_place_row">
                <td> <img class="profile_pic" src="student.png"> </td>
                <td> Emily White </td>
                <td> 90 </td>
                <td> Algorithms </td>
            </tr>
            <tr class="third_place_row">
                <td>3</td>
                <td> <img class="profile_pic" src="student.png"> </td>
                <td> Michael Brown </td>
                <td> 85 </td>
                <td> Machine Learning </td>
            </tr>
            <tr class="white_row">
                <td>4</td>
                <td> <img class="profile_pic" src="student.png"> </td>
                <td> Sarah Johnson </td>
                <td> 80 </td>
                <td> Networking </td>
            </tr>
            <tr class="grey_row">
                <td>5</td>
                <td> <img class="profile_pic" src="student.png"> </td>
                <td> Rob Miller </td>
                <td> 75 </td>
                <td> Networking </td>
            </tr>
        </table>
        <br>
    </main>
    <footer>
        © 2025 LMS. All rights reserved.
    </footer>

</body>

</html>