<!DOCTYPE html>
<html>

<head>
	<title>LMS Login</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header> <img src="logo.jpg" style="width: 100px">
		<h1>LMS - Learning Management System</h1>
	</header>
	<div class="navbar">
		<a href="index.html">Homepage</a>
	</div>
	<main class="login_page">
		<h2>LMS Login</h2>
		<div class="login_form">
			<p>Username:</p>
			<input type="text" id="username" name="username" placeholder="Enter your username" required>

			<p>Password:</p>
			<input type="password" id="password" name="password" placeholder="Enter your password" required>
		</div>
		<!-- Button to submit the form -->
		<div style="margin-top: 20px;"><button type="submit" class="login_button">Login</button></div>
		<!-- Forgot password link (not working) -->
		<div style="margin: 10px; margin-bottom: 30px;"><a href="forgot_password.html" class="forgot_password">Forgot
				Password?</a></div>
	</main>
	<footer>
		© 2025 LMS. All rights reserved.
	</footer>
</body>

</html>