header {
	display: flex;
	justify-content: space-between;
	background-color: #004080;
	color: white;
	padding: 20px;
	margin: 0;
}

.navbar {
	display: flex;
	justify-content: space-evenly;
	background-color: #003366;
	color: white;
	padding: 10px;
}

.navbar a {
	color: white;
	text-decoration: none;
}

/* on hover */
.navbar a:hover {
	text-decoration: underline;
}

.homepage main {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #d4d4d4;
	padding: 20px;
	margin: 20px;
}

.homepage span {
	margin: 5px;
}

footer {
	background-color: #004080;
	color: white;
	text-align: center;
	padding: 10px;
	/* This padding looks like 20px in example */
	margin: 0;
}

/* Part 2 */

.login_page {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login_page .login_form {
	display: flexbox;
	flex-direction: column;
	align-items: center;
	background-color: #d4d4d4;
	padding: 30px;
	margin-left: 150px;
	margin-right: 150px;
	border-radius: 30px;
	box-shadow: 5px 5px 5px #888888;
}

.login_page .login_form input {
	background-color: lightyellow;
	padding: 10px;
	border-radius: 5px;
	border-color: darkgrey;
	border-width: 3px;
}

.login_page .login_button {
	background-color: #008000;
	color: white;
	padding: 5px 10px 5px 10px;
	border-radius: 5px;
	border-width: 0px;
}

.login_page .login_button:hover {
	background-color: #006600;
}

.login_page .forgot_password {
	color: #004080;
	text-decoration: none;
}

.login_page .forgot_password:hover {
	text-decoration: underline;
}

/* Part 3 */

.course_view_page {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.course_view_page .term_selection {
	background-color: lightyellow;
	border-radius: 5px;
	padding: 5px;
}

.course_view_page .course_tile td {
	background-color: #e6f2ff;
	box-shadow: 5px 5px 5px #888888;
	padding: 20px;
	margin: 15px;
	border-radius: 10px;
	text-align: center;
}

.course_view_page .course_tile td button {
	color: white;
	border-radius: 5px;
	padding: 5px 10px 5px 10px;
	border-width: 0px;
}

.course_view_page .course_tile td button.accept {
	background-color: #4CAF50;
}

.course_view_page .course_tile td button.accept:hover {
	background-color: #265e28;
}

.course_view_page .course_tile td button.decline {
	background-color: #D32F2F;
}

.course_view_page .course_tile td button.decline:hover {
	background-color: #8b1a1a;
}


/* Part 4 - Attempt Quiz */

.attempt_quiz_page {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.quiz_banner {
	width: 100%;
	height: 150px;
	border-radius: 15px;
}

.course_quiz_details {
	background-color: lightblue;
	margin: 0 250px 0 250px;
	padding: 20px;
	text-align: center;
}

.course_quiz_details h2 {
	text-align: center;
	font-weight: bold;
	color: #004080;
	/* just wanted this color */
}

.quiz_questions {
	background-color: #cacaca;
	width: 30%;
	padding: 20px;
	margin: 0 350px 0 350px;
	text-align: left;
}

.submit_answer_button {
	background-color: lightblue;
	border-color: lightblue;
	color: black;
	padding: 5px;
	border-radius: 5px;
	/* rounded corners */
}

.submit_answer_button:hover {
	background-color: darkblue;
	border-color: darkblue;
	color: white;
}

.finish_quiz_button {
	background-color: #D32F2F;
	border-color: #D32F2F;
	padding: 5px;
	border-radius: 5px;

	a {
		color: white;
	}
}

.finish_quiz_button:hover {
	background-color: #821b1b;
	border-color: #821b1b;
}

/* Part 5 - Leaderboard */

.table_header {
	background-color: #4CAF50;
	color: white;
	font-size: 35px;
	text-align: center;
}

.first_place_row {
	background-color: #FFD700;
	text-align: center;
}

.second_place_row {
	background-color: #C0C0C0;
	text-align: center;
}

.third_place_row {
	background-color: #CD7F32;
	text-align: center;
}

.white_row {
	background-color: #f9f9f9;
	text-align: center;
}

.grey_row {
	background-color: #e4e2e2;
	text-align: center;
}

.profile_pic {
	border-radius: 50px;
	border: 1px solid black;
	height: 50px;
	width: 50px;
}