<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LMS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px;">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div>
        <nav>
            <a href="index.html">Homepage</a>
        </nav>
    </div>

    <main class="login">
        <h2>LMS Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
        </form>
        <br>
        <br>

        <button onclick="verifyLogin()">Login</button>
        <br><br>
        <a href="#">Forgot Password?</a>
        <br>
        <a href="./signup.html">Don't have an account? Sign Up</a>
        <br><br>

        <div id="login-outcome">
            <p id="loginMessage"></p>
        </div>

    </main>
    <footer>
        <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>

    <script>
        async function verifyLogin() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                const users = await response.json();

                let message = "Invalid username or password!";
                users.forEach((user) => {
                    let enteredUsername = document.getElementById("username").value;
                    let enteredPassword = document.getElementById("password").value;
                    if (user.username == enteredUsername) {
                        console.log(" this is the entered username");
                        console.log(enteredUsername);
                        console.log(" this is the entered pw");
                        console.log(enteredPassword);
                        if (user.email == enteredPassword) {
                            console.log("SUCCESSFUL LOGIN");
                            message = "Login Successful! Redirecting..."
                        }


                    }
                }
                );

                const loginOutcomeDiv = document.getElementById("login-outcome");
                loginOutcomeDiv.style = "border: 2px black solid; text-align: center;"

                const messageElement = document.getElementById("loginMessage");
                messageElement.textContent = message;

                if (message == "Login Successful! Redirecting...") {
                    setTimeout(function () {
                        window.location.href = 'course_view.html';
                    }, 2000);
                }
            }
            catch (error) {
                console.error('Error fetching data:', error);
            }
        }
    </script>
</body>

</html>