<!DOCTYPE html>
<html>
    <head>
        <title>ENSF381 - Basics</title>
    </head>
    <body>
        Hello world!

        <!--
        Welcome to the ENSF381 course. 
        
        
        We will be learning full-stack web development.

        <!--<p>Welcome to the ENSF381 course.</p> <p>We will be learning full-stack web development.</p>
    
        <!--
        <h1>This is a Heading 1</h1>
        <h2>This is a Heading 2</h2>
        <h3>This is a Heading 3</h3>
        <h4>This is a Heading 4</h4>
        <h5>This is a Heading 5</h5>
        <h6>This is a Heading 6</h6>

        <!-- 
        <div>
            Welcome to the ENSF381 course.
        </div>
        <div>
            We will be learning full-stack web development.
        </div>

        <!--
        <div>
            <h1>Welcome to My Webpage</h1>
            <p>This is the header section.</p>
        </div>

        <div>
            <h2>Navigation Bar</h2>
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Contact</div>
        </div>

        <div>
            <h2>Main Content</h2>
            <p>Divs allow you to group content together and create sections of a webpage.</p>
        </div>

        <div>
            <p>ENSF381 Course – Footer </p>
        </div>


         
        <!--<br><br>Welcome to the ENSF381 course. <br> We will be learning full-stack web development.
    -->
       
            
    </body>
</html>
