<!DOCTYPE html>
<html>
<head>
<title>ENSF 381 - Forms</title>
</head>
<body>
    <h2> Welcome to Week 3 Slide 2 codes</h2>
    <!--
    <h3> Form 1 </h3>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="username">
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4"></textarea>
        <input type="button" value="Submit">
    </form>
    -->

    <!--
    <h3> Form 2 </h3>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email">
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Enter your message"></textarea>
        <br>
        <label for="department">Department:</label>
        <select id="department" name="department">
            <option value="sales">Sales</option>
            <option value="technical">Support</option>
            <option value="payment">Billing</option>
        </select>
        <button type="button">Submit</button>
    </form>
    -->

    <!--Different Input Types-->
    <!--
    <h3> Form 3 </h3>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
        <br>
        <label>Subscribe to Newsletter:</label>
        <input type="checkbox" id="subscribe" name="subscribe" value="yes">
        <label for="subscribe">Yes, subscribe me to the newsletter</label>
        <br>
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="notdisclose" name="gender" value="notdisclose">
        <label for="notdisclose">Rather not say</label>
        <input type="radio" id="custom" name="gender" value="custom">
        <label for="custom">I am:</label>
        <input type="text" id="customgen" name="customgen" placeholder="Enter your gender">
        <br>
        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate">
        <br>
        <button type="button">Submit</button>
    </form>
    -->

    <!--Adding restrictions on inputs-->
    <!--
    <h3> Form 4 </h3>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <br>
        <label for="disabledInput">Disabled Input:</label>
        <input type="text" id="disabledInput" name="disabledInput" placeholder="This is disabled" disabled>
        <br>
        <label for="limitedText">Limited Text:</label>
        <input type="text" id="limitedText" name="limitedText" maxlength="10" placeholder="Up to 10 characters">
        <br>
        <label for="defaultText">Default Value:</label>
        <input type="text" id="defaultText" name="defaultText" value="Default Value">
        <br>
        <button type="button">Submit
        </button>
    </form>
    -->
    

    <!--Structuring your form-->
    <!--
    <h3> Form 5 </h3>
    <form>
        <table>
            <tr>
                <th>
                    <label for="username">Username:</label>
                </th>
                <td>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="password">Password:</label>
                </th>
                <td>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="disabledInput">Disabled Input:</label>
                </th>
                <td>
                    <input type="text" id="disabledInput" name="disabledInput" placeholder="This is disabled" disabled>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="limitedText">Limited Text:</label>
                </th>
                <td>
                    <input type="text" id="limitedText" name="limitedText" maxlength="10" placeholder="Up to 10 characters">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="defaultText">Default Value:</label>
                </th>
                <td>
                    <input type="text" id="defaultText" name="defaultText" value="Default Value">
                </td>
            </tr>
        </table>
        <button type="submit">Submit</button>
    </form>
    -->

    
</body>
</html>
