<!DOCTYPE html>
<html>
<head>
<title>ENSF 381 - Tables</title>
</head>
<body>
    <h2> Welcome to Week 3 Slide 1 codes</h2>
    <!--
    <table>
        <tr>
            <th>Assignments</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Assignment 1</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Assignment 2</td>
            <td>10</td>
        </tr>
    </table>
    -->

    <!--
    <table border="1px">
        <tr>
            <th>Assignments</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Assignment 1</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Assignment 2</td>
            <td>10</td>
        </tr>
    </table>
    -->

    <!--Adding a row-->
    <!--
    <table border="1px">
        <tr>
            <th>Assignments</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Assignment 1</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Assignment 2</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Assignment 3</td>
            <td>9</td>
        </tr>
    </table>
    -->

    <!--Adding a column-->
    <!--
    <table border="1px">
        <tr>
            <th>Assignments</th>
            <th>Grade</th>
            <th>Weight</th>
        </tr>
        <tr>
            <td>Assignment 1</td>
            <td>8</td>
            <td> 20% </td>
        </tr>
        <tr>
            <td>Assignment 2</td>
            <td>10</td>
            <td> 40% </td>
        </tr>
        <tr>
            <td>Assignment 3</td>
            <td>9</td>
            <td> 40% </td>
        </tr> 
    </table>
    -->

    <!--Table styling-->
    <!--
    <table style="width:100%; height:70%;" border="1px">
        <tr>
            <th>Assignments</th>
            <th>Grade</th>
            <th>Weight</th>
        </tr>
        <tr>
            <td>Assignment 1</td>
            <!--
            <td style="width:100px; height:50px;">8</td>
            --
            <td> 20% </td>
        </tr>
        <tr>
            <td>Assignment 2</td>
            <td>10</td>
            <td bgcolor="green"> 40% </td>
        </tr>
    </table>
    -->

    <!--Merging of cells-->
    <!--
    <table style="width:100%; height:70%;" border="1">
        <tr>
            <td>Cell 1</td>
            <td colspan="2" bgcolor="red">Merged Cells</td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="orange">Merged Cells</td>
            <td>Data 1,2</td>
            <td>Data 1,3</td>
            
        </tr>
        <tr>
            <td>Data 2,2</td>
            <td>Data 2,3</td>
        </tr>
        <tr>
            <td>Data 3,2</td>
            <td>Data 3,3</td>
        </tr>
    </table>
    -->

    <!--Adding picture to table-->
    <!--
    <table style="width:100%; height:70%;" border="1">
        <tr>
            <td>Cell 1</td>
            <td colspan="2">
            <img src="https://ucalgary.ca/themes/ucalgary/ucws_theme/images/UCalgary.svg" 
            width="100%" height="100%">
            </td>
        </tr>
        <tr>
            <td rowspan="3" bgcolor="orange">Merged Cells</td>
            <td>Data 1,2</td>
            <td>Data 1,3</td>
        </tr>
        <tr>
            <td>Data 2,2</td>
            <td>Data 2,3</td>
        </tr>
        <tr>
            <td>Data 3,2</td>
            <td>Data 3,3</td>
        </tr>
    </table>
    -->

</body>
</html>
